approximation function : f(x) = k/sqrt(x + c) + j

if duration = [x_0, x_1]
assume that f(x_1) = 0

assume f(x_0) = some % of total charge

using example:

duration: 27 minutes
peak: 38

function:
f(0) = k / sqrt(c) + l = 38
-> l = 38 - k/sqrt(c)
-> f(x) = k/sqrt(x + c) +  38 - k/sqrt(c)

f(27min) = 0

solving for k:
k = 38 sqrt(27+C) sqrt(c) / (sqrt(27 + c) - sqrt(c))

chose c to fit given graph: c = 4
g(x) = (120 / sqrt(x + 4)) + 38 - 120/2

integrate: 9.995 kwH

peak is 40 kw, area is 10kwh, so we can make peak = 4*area.


start over:
f(x) = k/sqrt(x + c) + j // hypothetical f
f(0) = peak = 4 * E
f(D) = 0.

first solve for j using F(D) = 0:
j = -k/sqrt(d+c)

f(0) = 4 * E
4 * E = k/sqrt(x + c) -k/sqrt(x+c)  solve for k:
k = - ( 4E sqrt(c) sqrt(d + c) ) / (sqrt(c) - sqrt(d + c) )

f(x) = (4 E sqrt(c) (sqrt ( x + c ) - sqrt (d + c))) / (sqrt(c) - sqrt(d + c)) sqrt(x + c))

integrate f(x) from 0 to D which equals E, and solve for c:
    1 / (8 (2d - 1))

constants:

c = 1 / 16 d - 8
k = - ( 4E sqrt(c) sqrt(d + c) ) / (sqrt(c) - sqrt(d + c) )
j = -k/sqrt(d+c)

f(x) = k/sqrt(x + c) + j


### TAKE 2: 10 / 29 / 2019

hypothesis: power is inversely proportional to the square root of time.
- reasoning: A function of that form was found that fits the given power graph very well.

function should be of the form:
f(x) = a / (1 - b * sqrt(x)) + c, where m, n, and p are constants.



found function that matches given graph (time is in hours):
a = 115.19042
b = sqrt(1 / 161.5824) = 0.078668881
c = -78.18642

approx interval of given graph : [0,  36.193]
so Energy should be integral of above f(x) from 0 to 36.193
from this we get: 363.691 kwM = 363.691 kwH / 60 = 6.06151666, which is very low but is
within range with values from csv file.

ASSUMPTIONS:
    1 - peak of graph is at f(0).
    2 - f goes to 0 at end of charge. that is, f(end time) = 0.

    3 - peak of graph, is directly proportional to to total energy.

    with this assumption, for the given graph, which has a peak 37.004 kW, the peak is 37.004 / 363.691 of the total
    energy. this would give us peak ~ Energy / 10.

under assumption 1:
 0  =  a / (1 - b * sqrt(x)) + c
 -> c = -a/(-1 + b sqrt(x))

so we have:
f(x) = a / (1 - b * sqrt(x)) - a/(-1 + b sqrt(x))

next under assumption 2:
f(0) = E / 10.
-> (E / 10) = a / (1 - b * sqrt(0)) - a/(-1 + b sqrt(0))
-> (E / 10) = 2a.
-> a = 1/20 E.

so we have:
f(x, E) = (1/20 E) / (1 - b * sqrt(x)) - E/(-1 + b sqrt(x)).

0 = (1/20 E) / (1 - b * sqrt(x)) - E/(-1 + b sqrt(x)).
1 - b * sqrt(x)= (1/20 E) - E
- b * sqrt(x)= (1/20 E) - E - 1

b = (20 + 19 E)/(20 sqrt(x))

a, b, c variables:
a = 1/20 E,
b = (20 + 19 E)/(20 sqrt(x)),
c = -a/(-1 + b sqrt(x))

























